[settings]
# # Needed for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
line_length=79
combine_as_imports=True
use_parentheses=True

# List sections with django and
default_section=THIRDPARTY
known_first_party=api,recipes,core,users
known_django=django,rest_framework,djoser,colorfield
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# If set, imports will be sorted within their section independent to the import_type.
force_sort_within_sections=True